{
  "source": "/Volumes/Projects/Source/Studio Recall/Studio Recall/Views/Chassis/AddRackSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Units: %lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
