{
  "source": "/Volumes/Projects/Source/Studio Recall/Studio Recall/Views/Chassis/AddSeries500Sheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chassis Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Slots: %lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
