{
  "source": "/Volumes/Projects/Source/Studio Recall/Studio Recall/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Session?",
        "location": {
          "startingColumn": 16,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "No active session",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Active Session: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete the session “%@”? This cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
