{
  "source": "/Volumes/Projects/Source/Studio Recall/Studio Recall/Views/Devices/DeviceSidebarRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld slots",
        "location": {
          "startingColumn": 11,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%lldU",
        "location": {
          "startingColumn": 12,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%@ Rack",
        "location": {
          "startingColumn": 12,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
