{
  "source": "/Volumes/Projects/Source/Studio Recall/Studio Recall/Views/Devices/LibraryManagerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Device Library",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Select a device to edit, or add a new one.",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Add Device",
        "location": {
          "startingColumn": 27,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 27,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 12,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "New Device",
        "location": {
          "startingColumn": 38,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 119
        }
      }
    ]
  },
  "version": 1
}
