{
  "source": "/Volumes/Projects/Source/Studio Recall/Studio Recall/Views/Sessions/NewSessionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create New Session",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Session Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
