{
  "source": "/Volumes/Projects/Source/Studio Recall/Studio Recall/Views/Templates/SaveTemplateNameSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Save Current as Template",
        "location": {
          "startingColumn": 18,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Template name",
        "location": {
          "startingColumn": 23,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
